{
  "mcpServers": {
    "FileScopeMCP": {
      "command": "cmd /c node",
      "args": [
        "H:/Program Data/Cursor/MCPservers/FileScopeMCP/dist/mcp-server.js",
       "${workspaceFolder}"
      ],
      "transport": "stdio",
      "disabled": false,
      "alwaysAllow": []
    }
  }
}

